<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Pacifico&display=swap" rel="stylesheet">
        <!-- /Google Fonts -->
        <title>Los Pollos de Domeyko</title>
        <link rel="shortcut icon" href="../media/images/circle-icon-32x32.ico">
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <header>
            <!--Icono de Los Pollos de Domeyko-->
            <section>
                <a href="../index.html"><img src="../media/images/circle-icon.png" id="up" width="150px" alt="Icono Pollos"></a>
            </section>        
            <!--Título y pequeña descripción-->
            <section class="tituloPollos">
                <h1>Los Pollos de Domeyko 🍗</h1>
                <h3>Pollos Asados a las Brasas, Chorrillanas, Sándwiches y más.</h3> 
            </section>
            <section>
               <!--Buscador general ESQUEMÁTICO-->
                <form action="#" class="inlineHeader">
                    <label for="search"></label>
                    <input type="text" name="search">
                    <input type="submit" value="Buscar">
                </form>
               <!--Aplicaciones-->
                <ul class="inlineHeader">
                    <li>Inicia sesión</li>
                    <li>Tu carrito</li>
                </ul>
            </section>
        </header>
        <!--Menú de navegación-->
        <nav class="navHeader">
            <ul>
                <li><a href="../pages/menu.html">MENÚ</a></li>
                <li><a href="../pages/promociones.html">PROMOCIONES</a></li>
                <li><a href="../pages/locales.html">LOCALES</a></li>
                <li><a href="../pages/somos.html">QUIENES SOMOS</a></li>
            </ul>
        </nav>
        <main>
        <section>
            <!-- <h3>Contáctanos</h3> -->
            <form action="">
                <fieldset>
                    <legend>Dinos 😉</legend>
                    <div>
                        <label for="name">Nombre</label>
                        <input type="text" name="name" required>
                    </div>
                    <br>
                    <div>
                        <label for="lastname">Apellido</label>
                        <input type="text" name="lastname">
                    </div>
                    <br>
                    <div>
                        <label for="mail">Escribe tu mail</label>
                        <input type="email" placeholder="jperez@gmail.com" name="mail">
                    </div>
                    <br>
                    <div>
                        <label for="birthday">Fecha de nacimiento</label>
                        <input type="date" name="birthday">
                    </div>
                    <br>
                    <div>
                        <label for="asunto">Asunto</label>
                        <select name="asunto">
                            <option value="sugerencia">Sugerencia</option>
                            <option value="felicitaciones">Felicitaciones</option>
                            <option value="reclamo">Reclamo</option>
                            <option value="otro">Otro</option>
                        </select>
                    </div>
                    <br>
                    <div>
                        <label for="comment">Deja tu mensaje</label>
                        <br>
                        <textarea name="comment" id="" cols="30" rows="3"></textarea>
                    </div>
                    <div>
                        <input type="submit" value="Enviar">
                        <input type="reset" value="Borrar">
                    </div>
                </fieldset>
            </form>
        </section>
    </main>
    <footer>
        <!--Pequeña reseña de los pollos-->
        <section class="footer1">
            <h4>Nuestra historia</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio qui aspernatur placeat laborum nulla est iusto. Voluptatibus, aperiam? Sint eligendi voluptatibus architecto fugit molestias fuga dignissimos tenetur maiores aliquid, quos consequatur quod accusantium minus, reprehenderit eaque voluptatem ducimus voluptas minima. Mollitia blanditiis obcaecati voluptates illum hic id consectetur voluptatum dolore.</p>
        </section>
        <section class="footer2">
            <!--Menú de navegación Footer-->
            <img src="../media/images/circle-icon.png" width="80px" alt="Icono Pollos">
            <ul class="inline">
                <li><a href="../pages/locales.html">Visitanos!</a></li>
                <li><a href="../pages/contacto.html">Contáctanos</a></li>
                <li><a href="https://www.instagram.com/pollosdedomeyko/" target="_blank">RRSS</a></li>
            </ul>
        </section>
        <div class="subir">
            <a href="#up">Subir</a>
        </div>
    </footer>
</body>
</html>